# secure_file_storage_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/paullam/secure_file_storage/secure_file_storage

# Django's wsgi file
module          = secure_file_storage.wsgi

# the virtualenv (full path)
home            = /home/paullam/secure_file_storage/venv/

env             = ROOT_URLCONF=secure_file_storage.urls

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

# the socket (use the full path to be safe
socket          = /home/paullam/secure_file_storage/secure_file_storage/secure_file_storage.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true

# subpath
route-run = fixpathinfo:

# staticfiles
static-map = /secure_file_storage/static=/home/paullam/secure_file_storage/secure_file_storage/secure_file_storage/static
static-map = /secure_file_storage/media=/home/paullam/secure_file_storage/media

# location of log files
logto = /var/log/uwsgi/%n.log

harakiri = 32

max-requests = 32
